{
  "name": "svizzerina",
  "description": "A CSS-only hamburger menu",
  "version": "0.0.1",
  "license": "(MIT OR GPL-3.0)",
  "author": "Joe Yates <joe.g.yates@gmail.com>",
  "devDependencies": {
    "esbuild": "^0.14.47",
    "esbuild-sass-plugin": "^2.2.6"
  },
  "files": [
    "dist/index.css",
    "dist/index.js"
  ],
  "type": "module",
  "main": "dist/index.js",
  "repository": "https://gitlab.com/joeyates/svizzerina"
}
